<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Hishuv</title>
    <link rel="stylesheet" href="style-main.css">
    <link rel="stylesheet" href="style-weclome.css">
</head>
<body class="animate-in">
    <section id="upper" class="main">
        <div class="sticky" >
            <div class="welcome-header">
                <img src="img/mini-logo2.png" alt="Main Logo Hishuv header" style="margin-top:20px"/>
            </div>
            <div class="welcome-header">
                <p style="color:#808080;font-style:italic;">The unlimited calculation app</p>
            </div>
        </div>

             <h1 class="calc-title">Welcome To Hishuv</h1>
              <a class="calc-a" href="login.html"><p class="calc-text" >Your calculation journey begins here</p> <span class="arrow-side"></span></a> 
        <a id="scroll-a" class="scroll" href="#lower"><span class="arrow"></span>Scroll</a>
    </section>


      <section id="lower" class="main">
          <div class="q-container">
        <blockquote>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut  sed diam voluptua
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut  sed diam voluptua
            <span class="author"><i>Lorem ipsum</i></span>
          </blockquote>

          <blockquote>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut sed diam voluptua
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut sed diam voluptua
            <span class="author"><i>Lorem ipsum</i></span>
          </blockquote>

          <blockquote>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut sed diam voluptua
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr,sed diam nonumy eirmod tempor invidunt ut sed diam voluptua
            <span class="author"><i>Lorem ipsum</i></span>
          </blockquote>
        </div>
        <a id="scroll-a" style="color: black" class="scroll-lower" href="#upper"><span class="arrow-lower"></span>Scroll</a>
      </section>
      
    <script type="text/javascript" src="main.js"></script>
</body>
</html>